<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="20" >
<head>
<title>Histogram Page</title>
<script type="text/javascript" src="d3.v2.min.js"></script>
<style>
div {
    max-width: 1400px;
    margin: auto;
}

table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif; /* Nicer font */ 
    border-collapse: 
    collapse; border-spacing: 0; 
}

td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

th {
    background: #F3F3F3; /* Light grey background */
    font-weight: bold; /* Make sure they're bold */
    font-size:30px;
}

td {  
    background: #FAFAFA; /* Lighter grey background */
    text-align: left; /* Center our text */
    padding: 20px;
    font-size: 20px;
}

</style>

</head>
<body>
{{script|safe}}
</body>
</html>
